item.zaviermod_confeather.name=Conure Feather
item.zaviermod_ruby.name=Ruby
item.zaviermod_obsdust.name=Obsidian Dust
item.zaviermod_obsbrick.name=Obsidian Brick
item.zaviermod_rubypickaxe.name=Ruby Pickaxe
item.zaviermod_rubyaxe.name=Ruby Axe
item.zaviermod_rubysword.name=Ruby Sword
item.zaviermod_rubyspade.name=Ruby Spade
item.zaviermod_obspickaxe.name=Obsidian Pickaxe
item.zaviermod_obsaxe.name=Obsidian Axe
item.zaviermod_obssword.name=Obsidian Sword
item.zaviermod_obsspade.name=Obsidian Spade
item.zaviermod_empickaxe.name=Emerald Pickaxe
item.zaviermod_emspade.name=Emerald Spade
item.zaviermod_emaxe.name=Emerald Axe
item.zaviermod_emsword.name=Emerald Sword
item.zaviermod_rubyhelmet.name=Ruby Helmet
item.zaviermod_rubychest.name=Ruby Chestplate
item.zaviermod_rubyleggings.name=Ruby Leggings
item.zaviermod_rubyboots.name=Ruby Boots
item.zaviermod_emhelmet.name=Emerald Helmet
item.zaviermod_emchest.name=Emerald Chestplate
item.zaviermod_emleggings.name=Emerald Leggings
item.zaviermod_emboots.name=Emerald Boots
tile.zaviermod_rubyore.ore.name=Ruby Ore
tile.zaviermod_rubyore.block.name=Ruby Block
tile.zaviermod_rubyblock.name=Block of Ruby
tile.zaviermod_comobs.name=Compressed Obsidian
tile.zaviermod_obsbricks.name=Obsidian Bricks
tile.zaviermod_obspillar.name=Pillar Obsidian
tile.zaviermod_obssmooth.name=Smooth Obsidian
tile.zaviermod_obschisel.name=Chiseled Obsidian